[gd_scene load_steps=9 format=3 uid="uid://ktuf83rha8ye"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_player_script"]
[ext_resource type="SpriteFrames" path="res://Resources/golem_sprite_frames.tres" id="2_golem_frames"]
[ext_resource type="AudioStream" path="res://Resources/character_voices/30_Jump_03.wav" id="3_jump_sound"]
[ext_resource type="AudioStream" path="res://Resources/character_voices/03_Step_grass_03.wav" id="4_run_sound"]
[ext_resource type="AudioStream" path="res://Resources/character_voices/56_Attack_03.wav" id="5_attack_sound"]
[ext_resource type="AudioStream" path="res://Resources/character_voices/61_Hit_03.wav" id="6_hit_sound"]
[ext_resource type="AudioStream" path="res://Resources/character_voices/45_Landing_01.wav" id="7_landing_sound"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_golem"]
radius = 21.0
height = 72.0

[node name="SecondPlayer" type="CharacterBody2D" unique_id=1790610886]
z_index = 10
script = ExtResource("1_player_script")
jump_sound = ExtResource("3_jump_sound")
run_sound = ExtResource("4_run_sound")
attack_sound = ExtResource("5_attack_sound")
kick_sound = ExtResource("6_hit_sound")
hit_sound = ExtResource("6_hit_sound")
landing_sound = ExtResource("7_landing_sound")
character_sound_volume_db = -2.0
local_player = false
network_player_id = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=882138280]
shape = SubResource("CapsuleShape2D_golem")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1958952915]
z_index = 10
position = Vector2(0, -24)
scale = Vector2(0.22, 0.22)
sprite_frames = ExtResource("2_golem_frames")
animation = &"Idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=260408416]
enabled = false
position_smoothing_enabled = true
limit_left = 0
limit_top = 0
limit_right = 3650
limit_bottom = 900
