[gd_scene load_steps=3 format=3 uid="uid://cn6lexualcspm"]

[ext_resource type="Script" path="res://Scripts/kill_zone.gd" id="1_kill_zone"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kill_zone"]
size = Vector2(4400, 220)

[node name="KillZone" type="Area2D"]
script = ExtResource("1_kill_zone")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kill_zone")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
